{
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(cargo fmt *)",
      "Bash(cargo bench *)",
      "Bash(cargo check *)",
      "Bash(cargo llvm-cov *)",
      "Bash(./scripts/build.sh)",
      "Bash(./scripts/build.sh *)",
      "Bash(./scripts/test.sh)",
      "Bash(.claude/hooks/format-rust.sh)",
      "Bash(.claude/hooks/check-skill-casing.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-rust.sh",
            "timeout": 60,
            "statusMessage": "rustfmt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-skill-casing.sh",
            "timeout": 30,
            "statusMessage": "skill.md casing check"
          }
        ]
      }
    ]
  }
}
